spring.application.name=ExpenseTracker

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://db.suruvfjetnpuwmaminwj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Expensetracker@99

jwt.secret=MzYzNzM0NzI0NzM0NzM0NzM0NzM0NzM0NzM0NzM0NzM0NzM0NzM0NzM0NzM0
